<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Invoice</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
            rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            html {
                -webkit-print-color-adjust: exact;
            }

            body {

                color: black;
                font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 300;
            }

            .header {
                background-color: rgb(48, 49, 49);
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .logo {
                margin-right: 20px;
                height: 100px;
                width: 100px;
            }

            .logo img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }

            .header-text {
                flex: 1;
                text-align: center;
                text-transform: capitalize;
                color: rgb(250, 219, 140);
                font-size: 1.5rem;
                font-weight: 400;
                letter-spacing: 2px;

            }

            .header-text h1 {

                margin: 10px 0;
            }

            .header-text hr {
                border: 3px solid rgb(255, 111, 206);
            }

            .details {
                padding: 50px 20px;
            }

            .order-id {
                margin-bottom: 20px;
                font-weight: 400;
                font-size: 2rem;
            }

            .name {
                border-bottom: 6px solid rgb(255, 111, 206);
                font-weight: 400;
                display: inline-block;
                padding: 0 10px 5px 5px;
                font-size: 2rem;
                text-transform: capitalize;
                margin-bottom: 5px;
            }

            .user-info address {
                margin-top: 10px;
                font-weight: 300;
                font-size: 1.5rem;
            }

            .order-list {
                border-collapse: collapse;
                width: 100%;
                text-align: left;
                margin: 40px auto 20px;
            }


            .order-list td,
            .order-list th {
                border: transparent;
                padding: 8px;
            }

            tr td:first-of-type,
            tr th:first-of-type {
                width: 50%;
            }

            .thead,
            .summary {
                background-color: rgb(48, 49, 49);
                text-transform: uppercase;
                color: rgb(250, 219, 140);
            }

            .item {
                text-transform: capitalize;
                font-weight: 300;
            }

            .summary-wrap {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .summary {
                padding: 0 10px;
                margin: 20px 0;
                min-width: 300px;
            }

            .row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 10px 0;
            }

            .row h3:first-of-type {
                margin-right: 20px;
            }

            .thanks {
                text-align: right;
                font-weight: 400;
                font-style: italic;
                padding-right: 10px;
            }

        </style>
    </head>

    <body>

        <div class="header">
            <div class="logo">
                <img src="https://res.cloudinary.com/dm6nbay0f/image/upload/v1604433720/Logo.png"
                    alt="kryztalz logo">
            </div>

            <div class="header-text">
                <hr />
                <h1> kryztalz invoice</h1>
                <hr />
                </>
            </div>
        </div>

        <div class="details">


            <h3 class="order-id">Invoice ID : {{userId._id}}
                <h3 />

                <div class="user-info">

                    <h2 class="name">{{userId.name}}</h2>

                    <h3>{{userId.email}}</h3>

                    <address>
                        {{#each deliveryAddress}}
                            <p>{{this}}</p>
                        {{/each}}
                    </address>

                    <br />
                    <br />

                    <p>Order Date : {{orderedAt}}</p>


                </div>

                <table class="order-list">
                    <tr class="thead">
                        <th>item</th>
                        <th>qty</th>
                        <th>price {{userCurrency }}</th>
                        <th>total {{userCurrency }}</th>
                    </tr>


                    {{#each items}}
                        <tr class="item">
                            <td>{{this.name}}</td>
                            <td>{{this.quantity}}</td>
                            <td>{{multiply this.price ../rateToCurr}}</td>
                            <td>{{multiply this.price quantity ../rateToCurr}}</td>
                        </tr>
                    {{/each}}

                </table>


                <div class="summary-wrap">

                    <div class="summary">

                        <div class="row">
                            <h3>TOTAL</h3>
                            <h3>{{userCurrency }} {{total}}</h3>
                        </div>
                        <div class="row">
                            <h3>DISCOUNT</h3>
                            <h3>{{userCurrency }} {{discount}}</h3>
                        </div>
                        <div class="row">
                            <h3>AMOUNT DUE</h3>
                            <h3>{{userCurrency }} {{amountDue}}</h3>
                        </div>

                    </div>

                </div>

                <p class="thanks">Thank you for your patronage !</p>

        </div>

    </body>

</html>
